{
  "name": "AIT MIZO",
  "short_name": "AIT MIZO",
  "description": "Your central academic and memory archive platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#5a67d8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/ait-mizo-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/ait-mizo-favicon.dim_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": []
}
